 /* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.content{
  background-color: #52d2d2;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;

}

html,
body{
  margin:0;
  padding: 0;
  font-family: Arial, sans-serif;
} */



 


 /* src/App.css */
/* General Layout for the entire app */
.main-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #F4F7F6;
  justify-content: center;
  align-items: center;
 
  
  /* A very light grey background for the whole app */
}

/* Content Area for pages */
.content {
  background-color: #52d2d2;
  /* Match header background */

  flex-grow: 1;
  /* This will make the content area take up all available space */
  display: flex;
  /* Use flex to center page content */
  justify-content: center;
  align-items: flex-start;
  /* Align content to the top within the space */
  padding-right: 600px;
  padding-left:660px;
  padding-top: 200px;
  padding-bottom: 350px;
  position: fixed;
  
}

/* Keep any general body/html resets or root styles here if they exist */
html,
body  {
  
  margin: 0;
  overflow: hidden;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
padding: 30px;

}
